\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #40 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \break
            \evans-lbsd #70 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \break
            \evans-lbsd #100 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #130 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \break
            \evans-lbsd #160 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/2
            \pageBreak
            \break
            \evans-lbsd #20 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \break
            \evans-lbsd #50 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \break
            \evans-lbsd #100 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \break
            \evans-lbsd #120 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1/2
            \break
            \evans-lbsd #160 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #20 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #50 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/2
            \break
            \evans-lbsd #80 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #110 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \break
            \evans-lbsd #140 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #20 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 9/8
            \break
            \evans-lbsd #50 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \break
            \evans-lbsd #80 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \break
            \evans-lbsd #110 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #20 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #50 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \break
            \evans-lbsd #110 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/2
            \pageBreak
            \break
            \evans-lbsd #20 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \break
            \evans-lbsd #50 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #80 #'(13 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \pageBreak
            \break
            \evans-lbsd #40 #'(13 23 23 23)
            \evans-system-X-offset #1
        }
    }
>>