\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #70 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 7/4
            \break
            \evans-lbsd #110 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 1/4
            \break
            \evans-lbsd #150 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 1
            \break
            \evans-lbsd #190 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #30 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/4
            \break
            \evans-lbsd #70 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 7/8
            \break
            \evans-lbsd #110 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/2
            \break
            \evans-lbsd #150 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #30 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/4
            \break
            \evans-lbsd #70 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 3/4
            \break
            \evans-lbsd #110 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 5/8
            \break
            \evans-lbsd #150 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #30 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 9/8
            \break
            \evans-lbsd #80 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #912
            s1 * 7/8
            \break
            \evans-lbsd #120 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #35 #912
            s1 * 9/4
            \pageBreak
            \break
            \evans-lbsd #70 #'(19 20 20 20)
            \evans-system-X-offset #1
        }
    }
>>