\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #50 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/2
            \break
            \evans-lbsd #75 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #100 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1/4
            \break
            \evans-lbsd #125 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 5/4
            \break
            \evans-lbsd #150 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #102 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #132 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 5/8
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 5/8
            \break
            \evans-lbsd #102 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 5/8
            \break
            \evans-lbsd #132 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 5/8
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/2
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 7/4
            \break
            \evans-lbsd #102 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #132 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 7/4
            \break
            \evans-lbsd #102 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #147 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1/2
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1/2
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 9/8
            \break
            \evans-lbsd #102 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1/2
            \break
            \evans-lbsd #132 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 9/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 3/4
            \break
            \evans-lbsd #42 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #26
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 7/8
            \break
            \evans-lbsd #72 #'(6 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #35 #624
            s1 * 9/4
            \pageBreak
            \break
            \evans-lbsd #50 #'(19 20 20 20)
            \evans-system-X-offset #1
        }
    }
>>