\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #65 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 7/4
            \break
            \evans-lbsd #160 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 5/4
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 5/8
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/2
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/2
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #-5
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 9/8
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/2
            \pageBreak
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #20
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/4
            \pageBreak
            \break
            \evans-lbsd #65 #'(19 23 23 23)
            \evans-system-X-offset #1
        }
    }
>>